Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="35,232,0,0" TextWrapping="Wrap" AcceptsReturn="True"
                 Text="" VerticalAlignment="Top" Width="590" Height="424" x:Name="InitialText" TextChanged="InitialTextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="660,232,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="590" Height="424" x:Name="ConvertedText" IsReadOnly="True"/>
        <Button Content="Загрузить файл с текстом" HorizontalAlignment="Left" Margin="338,201,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.485,-0.059" Height="26" Width="208" FontSize="15" Click="LoadTextFromFile"/>
        <Button Content="Сохранить текст в файл" HorizontalAlignment="Left" Margin="1000,201,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.485,-0.059" Height="26" Width="168" FontSize="15" Click="SaveTextInFile">
        </Button>
        <Label Content="Размерность последовательности:" HorizontalAlignment="Left" Margin="32,65,0,0"
               VerticalAlignment="Top" Width="251" FontSize="15"/>
        <Button Content="Зашифровать" x:Name="EncryptButton" HorizontalAlignment="Left" Margin="200,201,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="-0.065,-0.357" Height="26" Width="133" FontSize="16" IsEnabled="false" Click="EncryptButton_Click"/>
        <Button Content="Расшифровать" x:Name="DecryptButton" HorizontalAlignment="Left" Margin="863,201,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="-0.065,-0.357" Height="26" Width="132" FontSize="16" IsEnabled="false" Click="DecryptButton_Click"/>
        <Label Content="Исходный текст:" HorizontalAlignment="Left" Margin="35,201,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
        <Label Content="Преобразованный текст:" HorizontalAlignment="Left" Margin="660,201,0,0" VerticalAlignment="Top" Width="203" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Width="100" x:Name="KeyDimension" SelectionChanged="KeyDimensionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="357,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" IsEnabled="False" x:Name="nNumber" TextChanged="nNumber_TextChanged"/>
        <Label Content="n:" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="357,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" IsEnabled="False" x:Name="mNumber"/>
        <Label Content="m:" HorizontalAlignment="Left" Margin="357,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="552,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="144" x:Name="SverhVoz"/>
        <Label Content="Сверхвозростающая последотельность" HorizontalAlignment="Left" Margin="552,7,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Margin="912,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="140" x:Name="OpenKey"/>
        <Label Content="Открытый ключ" HorizontalAlignment="Left" Margin="912,11,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="158,96,0,0" VerticalAlignment="Top" Width="33" Click="Generate"/>
    </Grid>
</Window>
